# ooblex

./: .env.example  .env.ninjasdk.example  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  ARCHITECTURE_ACTUAL.md  CI_FIXES_NEEDED.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCKER.md  Dockerfile.llm  Dockerfile.simple  Dockerfile.whisper  HOW_IT_WORKS.md  Makefile  NINJASDK_INTEGRATION_SUMMARY.md  QUICKSTART.md  README.md  README_CLEANUP.md  SECURITY.md  SECURITY_FIXES.md  SUGGESTIONS.md  VALIDATION_REPORT.md  WEBRTC_WORKFLOW.md  demo.py  demo_controller.py  deploy.sh  docker-compose.dev.yml  docker-compose.ninjasdk.yml  docker-compose.observability.yml  docker-compose.override.yml.example  docker-compose.simple.yml  docker-compose.webrtc.yml  docker-compose.yml  install_gstreamer.sh  install_janus.sh  install_nginx.sh  install_opencv.sh  install_rabbitmq.sh  install_redis.sh  (+14 more)
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  model_request.md
.github/workflows/: ci.yml  dependency-scan.yml
charts/ooblex/: Chart.yaml  values.prod.yaml  values.yaml
charts/ooblex/templates/: _helpers.tpl  api-deployment.yaml  api-hpa.yaml  api-service.yaml  configmap.yaml  secret.yaml
code/: .config.py.swp  MIGRATION.md  README.md  api.py  brain.py  brain_mediapipe.py  brain_simple.py  config.py  decoder.py  demo_effects.py  detect_face.py  emotions.pb  llm_worker.py  mjpeg.py  model.py  pixel_shuffler.py  process_old.py  pub.py  rabbit.py_old  red.py  rtc.py  tensorthread_shell.py  webrtc.py  whisper_worker.py
colab/: Ooblex_CI_Tests.ipynb  Ooblex_Demo.ipynb  README.md  ooblex_demo.py
docs/: CLEANUP_REPORT.md  CNAME  GOOGLE_COLAB_DEPLOYMENT_PLAN.md  README.md  VIDEO_FLOW.md  api.md  deployment.md  features.html  gettingstarted.html  index.html  models.md  security.md  webrtc.md
docs/archive/: PROJECT_STATUS.md  README.old.md  REAL_FEATURES.md  REVIEW_REPORT.md  WEBRTC_DEMO.md
docs/css/: custom.css  modern.css  normalize.css  style.css
docs/ninjasdk/: ARCHITECTURE.md  QUICKSTART.md  README.md
html/: README.md  collaboration-demo.html  demo.html  index.html  opencv-demo.html  webrtc-demo.html
html/js/: collaboration.js  edge_worker.js  ooblex.v0.js
html/ninjasdk/: voice-to-text-demo.html
janus_confs/: README.conf  README.md  janus.cfg  janus.eventhandler.rabbitmqevh.cfg  janus.plugin.streaming.cfg  janus.plugin.videoroom.cfg  janus.transport.http.cfg  janus.transport.pfunix.cfg  janus.transport.rabbitmq.cfg  janus.transport.websockets.cfg
k8s/: api.yaml  configmap.yaml  ingress.yaml  ml-worker.yaml  namespace.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  secret.yaml  webrtc.yaml
launch_scripts/: README.SERVICES  README.md  api.service  brain.service  collaboration.service  decoder.service  edge.service  jpg.service  webrtc.service
ml_models/scripts/: export_to_onnx.py  train_background_removal.py  train_face_swap.py  train_style_transfer.py
mobile-sdk/android/: AIProcessor.kt  OoblexSDK.kt  README.md  WebRTCManager.kt  build.gradle
mobile-sdk/flutter/: README.md  pubspec.yaml
mobile-sdk/flutter/lib/: ooblex_sdk.dart
mobile-sdk/ios/: AIProcessor.swift  OoblexSDK.podspec  OoblexSDK.swift  README.md  WebRTCManager.swift
mobile-sdk/react-native/: README.md  index.js  package.json
models/: README.md
monitoring/: alerts.yml  prometheus-webrtc.yml  prometheus.yml
monitoring/grafana/dashboards/: ooblex-overview.json
nginx/: nginx.conf  webrtc.conf
nginx/conf.d/: streaming.conf
observability/: alertmanager.yml  loki-config.yaml  otel-collector-config.yaml  promtail-config.yaml  tempo.yaml
protos/: ooblex.proto
scripts/: README-docker-compose-simple-test.md  download_models.sh  generate_grpc.sh  install_janus.sh  install_rabbitmq.sh  install_redis.sh  test-docker-compose-simple.sh
services/: __init__.py
services/api/: Dockerfile  Dockerfile.dev  __init__.py  config.py  grpc_server.py  logger.py  main.py  requirements-dev.txt  requirements.txt
services/blockchain/: Dockerfile  README.md  __init__.py  blockchain_service.py  ipfs_client.py  requirements.txt
services/blockchain/smart_contracts/: ContentRegistry.json  ContentRegistry.sol  deploy.js  package.json
services/collaboration/: README.md  __init__.py  collaboration_server.py  models.py  requirements.txt
services/decoder/: Dockerfile  __init__.py  __main__.py  decoder.py  requirements.txt
services/edge-compute/: README.md  edge_server.py
services/edge-compute/wasm_modules/: Makefile  background_blur.cpp  face_detection.cpp  style_transfer_lite.cpp
services/media-server/: Dockerfile  media_server.py  requirements.txt
services/mjpeg/: Dockerfile  __init__.py  mjpeg_server.py  requirements.txt
services/ml-worker/: Dockerfile  Dockerfile.cpu  Dockerfile.simple  IMPLEMENTATION_SUMMARY.md  OPENCV_EFFECTS.md  config.py  download_cascades.py  example_usage.py  grpc_server.py  logger.py  ml_worker.py  ml_worker_mediapipe.py  ml_worker_opencv.py  ml_worker_parallel.py  ml_worker_simple.py  requirements-cpu.txt  requirements.txt  test_effects_standalone.py  test_opencv_effects.py
services/ninjasdk-audio-ingestion/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  server.js
services/shared/: tracing.py
services/streaming/: Dockerfile  README.md  example_client.py  nginx.conf  requirements.txt  streaming_server.py
services/webrtc/: Dockerfile  config.py  logger.py  requirements.txt  vdo_ninja_bridge.py  webrtc_gateway.py  webrtc_server.py  whip_whep_server.py
ssl/: generate_certs.sh  server.crt  server.key  server.pem
tests/: conftest.py  test_docker_compose_simple.py  test_installation.py
tests/benchmarks/: test_performance.py
tests/blockchain/: test_blockchain_service.py
tests/e2e/: test_pipeline.py
tests/integration/: test_api_integration.py  test_websocket.py
tests/ninjasdk/: test_audio_ingestion.js  test_llm_worker.py  test_whisper_worker.py
tests/unit/: test_api.py  test_connection_manager.py  test_core_services.py  test_ml_worker.py  test_opencv_processor.py  test_simple_ml_worker.py
(+3 files in other folders)
