# Simple Dockerfile for Ooblex Zero-Friction Demo
# Uses brain_simple.py with OpenCV effects (no AI models required)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    opencv-python-headless==4.8.1.78 \
    numpy==1.24.3 \
    redis==5.0.1 \
    pika==1.3.2 \
    websockets==12.0 \
    aiohttp==3.9.1 \
    python-multipart==0.0.6

# Copy code directory
COPY code/ /app/code/
COPY html/ /app/html/

# Default command (override in docker-compose.yml)
CMD ["python3", "/app/code/brain_simple.py"]
